<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    .swiper {
      width: 100%;
      height: 600px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image {
      flex: 1;
      max-width: 60%;
    }

    .image img {
      width: 90%;
      height: auto;
      display: block;
    }


    
  </style>
</head>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content">
          <h1>
            全新 Ai 商務時代崛起
          </h1>
          <div class="desc">
            <h2>Zoom Meetings x Ai Companion</h2>
          </div>
          <div class="chip-list">
            <div class="chip">會議逐字稿</div>
            <div class="chip">會議記錄總結</div>
            <div class="chip">多語言翻譯</div>
          </div>
        </div>
        <div class="image">
          <img src="/src/asset/image/zoom-ai.png" alt="zoom-ai" srcset="">
        </div> 
      </div>
      <div class="swiper-slide" style="background-image:url('https://picsum.photos/1920/1080?random4')"></div>
      <div class="swiper-slide" style="background-image:url('https://picsum.photos/1920/1080?random6')"></div>
    </div>
    <div class="swiper-pagination"></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });

    </script>
</body>

</html>