<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁</title>
  <link rel="stylesheet" href="/src/css/base.css">
  <link rel="stylesheet" href="/src/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
  <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
    
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }
    
      .swiper {
        width: 100%;
        height: 600px;
      }
    
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background:  #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
</head>
<body>
 <div class="body">

    <nav class="main-nav">
      <div class="main-nav-container">
        <ul class="left-menu">
          <li>視野科技｜Zoom台灣服務</li>
          <li>常見問題</li>
          <li> 加值服務</li>
          <li> 方案購買</li>
      
          <input type="checkbox" id="menu">
          <label for="menu" class="line">
            <div class="menu"></div>
          </label>
        
          <div class="menu-list">
            <ul>
              <li>選單1</li>
              <li>選單2</li>
              <li>選單3</li>
            </ul>
         </div>
        </ul>
      </div>
     </nav>
    </div>
 </div>
 
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h1 class="bigger-font">
          全新 Ai 商務時代崛起。
          Zoom Meetings x Ai Companion</h1>
        <img src="/src/asset/image/zoom-ai.png" alt="" srcset="">
      </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>
